# domiki

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Domiki.sln  global.json
Domiki/: Domiki.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
Domiki.BalanceSim/: BalanceReport.cs  BalanceSimulator.cs  Domiki.BalanceSim.csproj  FtueReport.cs  Program.cs  ScenarioKind.cs  Simulation.cs  SimulationData.cs  SimulationEventKind.cs  SimulationReport.cs  SimulationRun.cs  SimulationRunResult.cs
Domiki.Web.Tests/: AutoRepeatTests.cs  BlueprintsTests.cs  CalculatorResilienceTests.cs  CountGateTests.cs  Crafts7ReferenceTests.cs  Crafts8ReferenceTests.cs  Crafts9MetalReferenceTests.cs  DecorTests.cs  Domiki.Web.Tests.csproj  DomiksTests.cs  ExpeditionTests.cs  GameStateBrokerTests.cs  GoldMiningTests.cs  InstaFinishTests.cs  MarketTests.cs  MedicineTests.cs  OfflineRecapTests.cs  OrderCapacityTests.cs  OrdersTests.cs  PacingTests.cs  PushTests.cs  SeasonTests.cs  Stage1BalanceRecalibrationTests.cs  TestBase.cs  TestCalculator.cs  TolokaTests.cs  VillageLevelTests.cs  VillageTests.cs  WeatherTests.cs  WorkerTests.cs  WorldTests.cs  appsettings.json
Domiki.Web.Tests/Activities/: ActivitiesActs.cs  BlueprintsTests.cs  DomikIncidentTests.cs  ExpeditionTests.cs  GoalsTests.cs  IncidentTests.cs  ProvisionsTests.cs  TolokaArtifactTests.cs  TolokaTests.cs
Domiki.Web.Tests/Core/: AutoRepeatTests.cs  CalculatorResilienceTests.cs  CoreActs.cs  CountGateTests.cs  DomiksTests.cs  InstaFinishTests.cs  SoftlockInvariantTests.cs  StartingKitTests.cs  ZealChargesTests.cs
Domiki.Web.Tests/Economy/: BalanceRecalibrationTests.cs  ConvoyTests.cs  EconomyActs.cs  ErrandTests.cs  FriendNeighborTests.cs  GiftTests.cs  GoldMiningTests.cs  MarketTests.cs  OrderCapacityTests.cs  OrdersTests.cs  PacingTests.cs
Domiki.Web.Tests/Infrastructure/: AuthenticationEndpointsTests.cs  BusinessExceptionHandlerTests.cs  GameStateBrokerTests.cs  GameStreamTests.cs  HttpSmokeTests.cs  Ids.cs  OfflineRecapTests.cs  PushTests.cs  ResponseBufferingTests.cs  SecurityHeadersTests.cs  Settings.cs  TestApp.cs  TestBase.cs  TestCalculator.cs  TestPlayer.cs  Throws.cs
Domiki.Web.Tests/Reference/: ArtisanDecorReferenceTests.cs  FoodReferenceTests.cs  MetalReferenceTests.cs  ReceiptReferenceTests.cs  SickTypeReferenceTests.cs  TavernReferenceTests.cs  WoolReferenceTests.cs
Domiki.Web.Tests/Village/: DecorTests.cs  GuestbookTests.cs  HelpVillageTests.cs  SeasonTests.cs  VillageActs.cs  VillageLevelTests.cs  VillageTests.cs  WeatherTests.cs  WorldTests.cs
Domiki.Web.Tests/Workers/: MealTests.cs  MedicineTests.cs  NameGrammarTests.cs  TavernTests.cs  WorkerMilestoneTests.cs  WorkerTests.cs  WorkersActs.cs
Domiki/Activities/: ActivityController.cs  BlueprintManager.cs  ExpeditionManager.cs  GoalManager.cs  IncidentManager.cs  TolokaManager.cs
Domiki/Activities/Dto/: BlueprintDto.cs  BlueprintDtoExtensions.cs  DomikIncidentDto.cs  ExpeditionDto.cs  ExpeditionDtoExtensions.cs  GoalsDtoExtensions.cs  GoalsStateDto.cs  IncidentDto.cs  IncidentDtoExtensions.cs  StartIncidentSearchDto.cs  TolokaArtifactDto.cs  TolokaDto.cs  TolokaDtoExtensions.cs
Domiki/Activities/Models/: Blueprint.cs  DomikIncident.cs  Expedition.cs  ExpeditionState.cs  ExpeditionType.cs  GoalsState.cs  Incident.cs  PlayerBlueprint.cs  TolokaArtifact.cs  TolokaState.cs  TolokaType.cs
Domiki/Business/Calculator/: CalculateTypes.cs  Calculator.cs
Domiki/Business/Core/: BlueprintManager.cs  CalculatorTick.cs  DecorCalculator.cs  DecorManager.cs  DomikManager.cs  ExpeditionManager.cs  MarketManager.cs  NameGrammar.cs  OrderManager.cs  PlayerEventManager.cs  PlayerResourceManager.cs  (+7 more)
Domiki/ClientApp/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Domiki/Controllers/: DomikiController.cs  PushController.cs  SystemController.cs
Domiki/Core/: DomikController.cs  DomikManager.cs
Domiki/Data/: ApplicationDbContext.cs
Domiki/Economy/: ConvoyManager.cs  EconomyController.cs  ErrandManager.cs  GiftManager.cs  MarketManager.cs  OrderManager.cs
Domiki/Infrastructure/: AppBuildVersion.cs  AuthenticationController.cs  BusinessException.cs  BusinessExceptionHandler.cs  DateTimeHelper.cs  DbLockExtensions.cs  DemoAccountGuardMiddleware.cs  GameControllerBase.cs  GameStateBroker.cs  GameStateController.cs  GameStreamController.cs  PlayerEventManager.cs  PlayerResourceManager.cs  PrecompressedStaticFilesMiddleware.cs  PushController.cs  PushManager.cs  PushSender.cs  Response.cs  SecurityHeadersMiddleware.cs  StringExtensions.cs  UnitOfWork.cs  UnitOfWorkMiddleware.cs
Domiki/Models/: DecorDto.cs  DomikTypeDto.cs  ExpeditionDto.cs  GameStateDto.cs  MarketDto.cs  NeighborReputationDto.cs  OrderDto.cs  ReceiptDto.cs  ResourceTypeDto.cs  TolokaDto.cs  VillageDto.cs  VillageLevelDto.cs  WeatherDto.cs  WorkerDto.cs  WorkerSkillDto.cs  WorldDto.cs
Domiki/Pages/: Error.cshtml.cs
Domiki/Reference/: ReferenceController.cs  ResourceManager.cs
Domiki/Village/: DecorCalculator.cs  DecorManager.cs  GuestbookManager.cs  HelpManager.cs  SeasonManager.cs  VillageController.cs  VillageLevelCalculator.cs  WeatherManager.cs  WorldManager.cs
Domiki/Workers/: NameGrammar.cs  TavernManager.cs  WorkerController.cs  WorkerManager.cs  WorkerMilestoneManager.cs  WorkerSkillCalculator.cs
tools/: balance-sim.mjs
(+502 files in other folders)
